/*

  PN532 reads the tag by Arduino mega/Leonardo
  command list:

  #wake up reader
  send: 55 55 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 03 fd d4 14 01 17 00
  return: 00 00 FF 00 FF 00 00 00 FF 02 FE D5 15 16 00

  #get firmware
  send: 00 00 FF 02 FE D4 02 2A 00
  return: 00 00 FF 00 FF 00 00 00 FF 06 FA D5 03 32 01 06 07 E8 00

  #read the tag
  send: 00 00 FF 04 FC D4 4A 01 00 E1 00
  return: 00 00 FF 00 FF 00 00 00 FF 0C F4 D5 4B 01 01 00 04 08 04 XX XX XX XX 5A 00
  XX is tag.

*/

const unsigned char wake[24] = {0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xfd, 0xd4, 0x14, 0x01, 0x17, 0x00}; //wake up NFC module
const unsigned char firmware[9] = {0x00, 0x00, 0xFF, 0x02, 0xFE, 0xD4, 0x02, 0x2A, 0x00}; //
const unsigned char tag[11] = {0x00, 0x00, 0xFF, 0x04, 0xFC, 0xD4, 0x4A, 0x01, 0x00, 0xE1, 0x00}; //detecting tag command